The study confirms the disturbing reports in the south korean press that the 
China returned 100 to 150 refugees, denying them asylum. . 
Over 23 million people may have died due to the famine according to the past assesments similar to this . 
One report concluded that famine and a failed public health system had produced a generation of physically and mentally impaired children.
Similar conditions were said to be developing in Cambodia.
The 1995 floods and draught and next 3 years has devastated north korea . 

